MONGO_URI=mongodb+srv://manshasoni23:H7XIz8efeGwfvNKm@yogic-voyage-cluster.fe0wy.mongodb.net/?retryWrites=true&w=majority&appName=Yogic-Voyage-Cluster
FRONTEND_URL=https://vercel.com/manshas-projects-91db753e/yogic-voyage/5Ym9PieCcombNgoVUf9TkLwVBSTr
PORT=3000
JWT_SECRET=f55826c567f179d36bdafb7ff35aedfa856b0c634b8e1afa81e0b1d6dac8ca6a