MONGO_URI=mongodb+srv://manshasoni23:VjIi2fSm09TPIwdt@yogic-voyage-cluster.fe0wy.mongodb.net/?retryWrites=true&w=majority&appName=Yogic-Voyage-Cluster
FRONTEND_URL=https://yogic-voyage.vercel.app/
PORT=3000
JWT_SECRET=your_secret_key
