# MONGO_URI=mongodb+srv://manshasoni23:H7XIz8efeGwfvNKm@yogic-voyage-cluster.fe0wy.mongodb.net/
MONGO_URI=mongodb+srv://manshasoni23:H7XIz8efeGwfvNKm@yogic-voyage-cluster.fe0wy.mongodb.net/yogaDB?retryWrites=true&w=majority
FRONTEND_URL=https://yogic-voyage.vercel.app
PORT=5000
JWT_SECRET=f55826c567f179d36bdafb7ff35aedfa856b0c634b8e1afa81e0b1d6dac8ca6a